<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/checkbox_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall">
        <CheckBox android:id="@id/checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/watermark_check_box_start_margin" android:layout_alignParentStart="true" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/winset_list_item_margin" android:layout_marginRight="@dimen/winset_list_item_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/winset_list_checked_text_view_width" android:layout_marginEnd="@dimen/winset_list_item_end_padding">
        <TextView android:textAppearance="?textAppearanceListItem" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="@dimen/watermark_preference_title_max_width" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/custom_text_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <Button android:textAppearance="@style/SecSemiBold" android:textSize="@dimen/watermark_edit_button_text_size" android:textColor="@color/watermark_edit_button_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/custom_text_input" android:background="@drawable/watermark_edit_button_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/watermark_edit_button_max_width" android:minWidth="@dimen/watermark_edit_button_width" android:minHeight="@dimen/watermark_edit_button_height" android:text="@string/watermark_edit_button_title" android:singleLine="true" android:paddingHorizontal="@dimen/watermark_edit_button_padding" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
