<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialog_background_setting_title_text_font_size" android:textColor="@color/widget_dialog_text_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/winset_list_item_start_padding" android:text="@string/widget_setting_custom_camera_background" android:layout_marginHorizontal="@dimen/winset_list_item_start_padding" style="@style/SecSemiBold" />
    <RadioGroup android:gravity="start" android:orientation="vertical" android:id="@id/sub_menu_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_background_setting_menu_text_top_margin" android:layout_marginBottom="@dimen/dialog_background_setting_bottom_margin" android:layout_marginStart="@dimen/dialog_radio_button_margin" android:layout_marginEnd="@dimen/dialog_background_setting_menu_text_end_margin">
        <RadioButton android:textSize="@dimen/dialog_background_setting_menu_text_font_size" android:textColor="@color/widget_dialog_text_color" android:id="@id/sub_menu_1" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:paddingStart="@dimen/dialog_radio_button_margin" android:paddingVertical="@dimen/dialog_background_setting_menu_text_vertical_margin" style="@style/SecRegular" />
        <RadioButton android:textSize="@dimen/dialog_background_setting_menu_text_font_size" android:textColor="@color/widget_dialog_text_color" android:id="@id/sub_menu_2" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_background_setting_menu_text_inside_margin" android:minHeight="?listPreferredItemHeightSmall" android:text="@string/select_image_text" android:paddingStart="@dimen/dialog_radio_button_margin" style="@style/SecRegular" />
    </RadioGroup>
</LinearLayout>
