<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.widget.RotatableConstraintLayout android:id="@id/document_scan_main" android:tag="layout/document_scan_fragment_0" android:background="#ff000000" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent" />
    <FrameLayout android:id="@id/scan_image_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.camera.documentscan.ScanImageView android:id="@id/scan_image_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" android:transitionName="shared_element_image_view" />
        <com.sec.android.app.camera.documentscan.TextExtractionView android:id="@id/text_extraction_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <androidx.appcompat.widget.SeslProgressBar android:theme="@style/ProgressCircleStyle" android:id="@id/progress_circle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:contentDescription="@null" style="?android:progressBarStyle" />
    </FrameLayout>
    <com.sec.android.app.camera.documentscan.ScanSaveButton android:id="@id/scan_save_button" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/document_scan_save_button_size" android:layout_height="@dimen/document_scan_save_button_size" android:contentDescription="@string/save_scan" android:tooltipText="@string/save_scan" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/save_start" />
    <com.sec.android.app.camera.documentscan.ScanCapsuleLayout android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@id/document_scan_capsule_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:theme="@style/DocumentScanActionButtonStyle" android:id="@id/toolbar" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" app:background="@android:color/transparent" app:layout_constraintBottom_toTopOf="@id/quick_setting_guideline" app:layout_constraintStart_toStartOf="parent" app:navigationContentDescription="@string/navigate_up" app:navigationIcon="?homeAsUpIndicator" />
</com.sec.android.app.camera.widget.RotatableConstraintLayout>
