<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.sdk.deepsky.textextraction.capsule.MaxHeightScrollView android:id="@id/entity_scroll_view" android:background="@drawable/capsule_entity_popup_background" android:layout_width="168.0dip" android:layout_height="wrap_content" android:paddingVertical="4.0dip" app:maxHeight="208.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/entity_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.samsung.android.app.sdk.deepsky.textextraction.capsule.MaxHeightScrollView>
