<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/popup_group" android:tag="layout/popup_qr_code_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/qr_icon" android:tag="binding_1" android:background="@drawable/qr_code_icon" android:layout_width="@dimen/qrcode_popup_title_icon_size" android:layout_height="@dimen/qrcode_popup_title_icon_size" android:contentDescription="@null" android:layout_marginStart="@dimen/qrcode_popup_single_line_title_icon_start_margin" android:layout_marginVertical="@dimen/qrcode_popup_single_line_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/single_line_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/qrcode_popup_single_line_title_text_size" android:ellipsize="end" android:id="@id/single_line_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/qrcode_popup_single_line_max_width" android:singleLine="true" android:layout_marginStart="@dimen/qrcode_popup_title_icon_margin" android:layout_marginEnd="@dimen/qrcode_popup_single_line_title_arrow_margin" android:lineHeight="@dimen/qrcode_popup_single_line_title_line_height" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_background" app:layout_constraintStart_toEndOf="@id/qr_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/qrcode_popup_single_line_title_end_margin" style="@style/SecSemiBold" />
    <TextView android:textSize="@dimen/qrcode_popup_title_text_size" android:id="@id/title_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/qrcode_popup_title_icon_margin" android:layout_marginEnd="@dimen/qrcode_popup_padding" app:layout_constraintBottom_toBottomOf="@id/qr_icon" app:layout_constraintStart_toEndOf="@id/qr_icon" app:layout_constraintTop_toTopOf="@id/qr_icon" app:layout_goneMarginEnd="@dimen/qrcode_popup_single_line_title_end_margin" style="@style/SecSemiBold" />
    <ImageView android:id="@id/arrow_background" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/qrcode_popup_title_icon_size" android:layout_height="@dimen/qrcode_popup_title_icon_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/qrcode_popup_single_line_icon_margin" app:layout_constraintBottom_toBottomOf="@id/single_line_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/single_line_title" />
    <ImageView android:id="@id/arrow" android:tag="binding_5" android:background="@drawable/icon_arrow_button_dark" android:visibility="gone" android:layout_width="@dimen/qrcode_popup_arrow_size" android:layout_height="@dimen/qrcode_popup_arrow_size" android:contentDescription="@string/qrcode_popup_view_option" android:layout_marginEnd="@dimen/qrcode_popup_single_line_icon_margin" android:tooltipText="@string/qrcode_popup_view_option" app:layout_constraintBottom_toBottomOf="@id/single_line_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/single_line_title" />
    <TextView android:textSize="@dimen/qrcode_popup_description_text_size" android:ellipsize="end" android:id="@id/description" android:tag="binding_6" android:layout_width="@dimen/qrcode_popup_description_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qrcode_popup_description_top_margin" android:maxLines="@integer/qrcode_popup_max_text_line" android:layout_marginStart="@dimen/qrcode_popup_padding" android:lineHeight="@dimen/qrcode_popup_description_line_height" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_icon" style="@style/SecRegular" />
    <ListView android:id="@id/listView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qrcode_popup_description_bottom_margin" android:divider="@null" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:textSize="@dimen/qrcode_popup_cancel_button_text_size" android:gravity="center" android:id="@id/cancel_button" android:tag="binding_7" android:background="@drawable/qrcode_popup_cancel_button_ripple" android:layout_width="0.0dip" android:layout_height="@dimen/qrcode_popup_cancel_button_height" android:layout_marginTop="@dimen/qrcode_popup_cancel_button_top_margin" android:layout_marginBottom="@dimen/qrcode_popup_cancel_button_bottom_margin" android:text="@string/cancel" android:layout_marginStart="@dimen/qrcode_popup_padding" android:layout_marginEnd="@dimen/qrcode_popup_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listView" style="@style/SecSemiBold" />
    <androidx.constraintlayout.widget.Group android:id="@id/multi_action_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="title_text,description,listView,cancel_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
