<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_photo_main" android:tag="layout/shooting_mode_photo_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preview_top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.14" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <com.sec.android.app.camera.shootingmode.photo.zoommapui.ZoomMapView android:id="@id/zoom_map" android:visibility="invisible" android:layout_width="@dimen/zoom_map_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zoom_map_view_margin" android:layout_marginEnd="@dimen/zoom_map_view_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_top_guideline" />
    <com.sec.android.app.camera.shootingmode.common.focusenhancer.FocusEnhancerView android:id="@id/focus_enhancer_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/focus_enhancer_button_bottom_margin" android:layout_marginStart="@dimen/focus_enhancer_button_left_margin" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/beauty_off_view" android:visibility="gone" android:layout_width="@dimen/quick_setting_button_image_size" android:layout_height="@dimen/quick_setting_button_image_size" android:layout_marginTop="@dimen/quick_setting_image_top_margin" android:src="@drawable/camera_quick_ic_effect_off" android:scaleType="centerCrop" android:contentDescription="@string/beauty_off" android:layout_marginStart="@dimen/quick_setting_image_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.camera.shootingmode.common.nightscreenflash.NightScreenFlashView android:id="@id/night_screen_flash" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.camera.shootingmode.photo.intelligentui.IntelligentView android:id="@id/intelligent_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
