<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container_layout" android:tag="layout/widget_dialer_scroll_view_0" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.camera.widget.dialer.DialerTickView android:id="@id/dialer_tick_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
