<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData>
    <AppMetaData Name="Camera" TargetPackageName="com.sec.android.app.camera">
        <Include RefName="SESL" />
        <Property DestAttribName="theme_bg_color" UID="49-1-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property DestAttribName="action_bar_title_text_color" UID="49-1-3" ValueRef="1-1-3" ValueType="Color" />
        <Property DestAttribName="bottom_bar_text_color" UID="49-14-2" ValueRef="1-1-3" ValueType="Color" />
        <Property DestAttribName="about_page_button_background_color" UID="49-53-3" ValueRef="1-A" ValueType="Color" />
        <Property DestAttribName="about_page_button_text_color" UID="49-53-5" ValueRef="1-E" ValueType="Color" />
        <Property DestAttribName="watermark_date_time_list_color" UID="49-1-5" ValueRef="24-E" ValueType="Color" />
        <Property DestAttribName="widget_shape_list_item_selected_overlay" UID="8-13-2-1" ValueRef="1-A" ValueType="Color" />
        <Property DestAttribName="widget_shape_list_item" UID="8-13-2-2" ValueRef="1-7-1" ValueType="Color" />
        <Property DestAttribName="widget_shape_list_item_selected_check_image" UID="8-13-2-3" ValueRef="1-E" ValueType="Color" />
    </AppMetaData>
</ThemeMetaData>
