<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/crop_main" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/navigation_bar_height_in_android_fw"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent" />
    <FrameLayout android:orientation="horizontal" android:id="@id/crop_root_layout" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/document_scan_layout_landscape_top_margin" android:layout_marginBottom="@dimen/document_scan_layout_landscape_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rotate_btn_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.sec.android.app.camera.cropper.view.DocumentScanImageView android:layout_gravity="center" android:id="@id/crop_image_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:transitionName="shared_element_image_view" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rotate_btn_layout" android:background="@drawable/rotate_btn_layout_background" android:layout_width="@dimen/document_scan_rotate_button_layout_height" android:layout_height="@dimen/document_scan_rotate_button_layout_width" android:layout_marginEnd="@dimen/document_scan_rotate_button_layout_landscape_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/btn_rotate_right" android:background="@drawable/default_ripple_effect" android:layout_width="@dimen/document_scan_rotate_button_size" android:layout_height="@dimen/document_scan_rotate_button_size" android:src="@drawable/rotate_right" android:scaleType="center" android:contentDescription="@string/rotate_right" app:layout_constraintBottom_toTopOf="@id/btn_rotate_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageButton android:id="@id/btn_rotate_left" android:background="@drawable/default_ripple_effect" android:layout_width="@dimen/document_scan_rotate_button_size" android:layout_height="@dimen/document_scan_rotate_button_size" android:layout_marginTop="@dimen/document_scan_rotate_button_side_margin" android:src="@drawable/rotate_left" android:scaleType="center" android:contentDescription="@string/rotate_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_rotate_right" app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.Toolbar android:theme="@style/DocumentScanActionButtonStyle" android:id="@id/toolbar" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" app:background="@android:color/transparent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_layout" android:layout_width="wrap_content" android:layout_height="@dimen/crop_button_layout_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:id="@id/btn_retake" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/retake" android:paddingHorizontal="@dimen/crop_button_landscape_side_padding" app:layout_constraintEnd_toStartOf="@id/btn_save" app:layout_constraintTop_toTopOf="parent" style="@style/CropButtonStyle" />
        <Button android:id="@id/btn_save" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/save" android:layout_marginEnd="@dimen/crop_button_landscape_end_margin" android:paddingHorizontal="@dimen/crop_button_landscape_side_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CropButtonStyle" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_view" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/document_save_loading_view_size" android:layout_height="@dimen/document_save_loading_view_size" android:layout_centerHorizontal="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/btn_save" app:layout_constraintEnd_toEndOf="@id/btn_save" app:layout_constraintStart_toStartOf="@id/btn_save" app:layout_constraintTop_toTopOf="@id/btn_save" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/progress_circle_indeterminate" app:lottie_repeatMode="restart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/point_image" android:visibility="invisible" android:layout_width="@dimen/document_scan_round_bitmap_size" android:layout_height="@dimen/document_scan_round_bitmap_size" android:layout_marginTop="@dimen/document_scan_round_bitmap_landscape_top_margin" android:layoutDirection="ltr" android:layout_marginStart="@dimen/document_scan_round_bitmap_landscape_start_margin" android:layout_marginEnd="@dimen/document_scan_round_bitmap_landscape_end_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ImageView android:id="@id/image" android:layout_width="@dimen/document_scan_round_bitmap_size" android:layout_height="@dimen/document_scan_round_bitmap_size" />
        <ImageView android:id="@id/center" android:background="@drawable/document_scan_round_image_background" android:layout_width="@dimen/document_scan_round_bitmap_size" android:layout_height="@dimen/document_scan_round_bitmap_size" android:src="@drawable/ic_cropper_center" android:scaleType="centerInside" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
