<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@anim/more_option_show_interpolator" android:duration="350" android:pivotX="100.0%" android:pivotY="200.0%" android:fromXScale="0.8" android:toXScale="1.0" android:fromYScale="0.8" android:toYScale="1.0" />
    <alpha android:duration="200" android:fromAlpha="@dimen/textextraction_dialog_animation_enter_start_alpha" android:toAlpha="@dimen/textextraction_dialog_animation_enter_end_alpha" />
</set>
