<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/capture_ai_bottom_overflow_menu" android:background="@drawable/capsule_icon_background" android:layout_width="@dimen/capsule_extract_text_action_view_height" android:layout_height="@dimen/capsule_extract_text_action_view_height" android:contentDescription="@string/more_option_button" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/capture_ai_bottom_overflow_menu_icon" android:layout_width="@dimen/capsule_extract_text_action_icon_width_height" android:layout_height="@dimen/capsule_extract_text_action_icon_width_height" android:layout_marginTop="@dimen/capsule_extract_text_overflow_menu_icon_padding" android:layout_marginBottom="@dimen/capsule_extract_text_overflow_menu_icon_padding" android:src="@drawable/capsule_more" android:scaleType="centerCrop" android:layout_marginStart="@dimen/capsule_extract_text_overflow_menu_icon_padding" android:layout_marginEnd="@dimen/capsule_extract_text_overflow_menu_icon_padding" app:tint="@color/capsule_tint_color" />
</LinearLayout>
