<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.camera.widget.DynamicBackgroundView android:id="@id/left_button_bg" android:tag="layout/key_screen_left_button_0" android:visibility="invisible" android:layout_width="@dimen/base_menu_side_button_size" android:layout_height="@dimen/base_menu_side_button_size" android:scaleType="centerCrop" android:contentDescription="@null" app:bottomBackground="@drawable/camera_main_btn_02_switch_bg_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topBackground="@drawable/camera_main_btn_02_switch_bg_light" />
    <FrameLayout android:id="@id/quick_view_button_layout" android:tag="layout/key_screen_left_button_1" android:focusable="true" android:clickable="true" android:layout_width="@dimen/base_menu_side_button_touch_area_size" android:layout_height="@dimen/base_menu_side_button_touch_area_size" android:pivotX="50.0%" android:pivotY="50.0%" android:contentDescription="@string/quick_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/stroke_view" android:tag="layout/key_screen_left_button_2" android:background="@drawable/quick_view_background" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/base_menu_side_button_size" android:layout_height="@dimen/base_menu_side_button_size" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/widget_stroke_view" android:tag="layout/key_screen_left_button_3" android:background="@drawable/widget_quick_view_background" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/widget_quick_view_button_size" android:layout_height="@dimen/widget_quick_view_button_size" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ripple_effect_view" android:tag="layout/key_screen_left_button_4" android:background="@drawable/default_ripple_effect" android:focusable="false" android:layout_width="@dimen/base_menu_side_button_size" android:layout_height="@dimen/base_menu_side_button_size" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/button" android:tag="layout/key_screen_left_button_5" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/base_menu_side_button_touch_area_size" android:layout_height="@dimen/base_menu_side_button_touch_area_size" android:scaleType="center" android:soundEffectsEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/widget_quick_view_title_text_size" android:textColor="@color/widget_quick_view_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/widget_quick_view_title" android:tag="layout/key_screen_left_button_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/widget_quick_view_title_height" android:text="@string/title_widget_rear" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>
