<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.keyscreen.quicksetting.QuickSettingView android:tag="layout/key_screen_quick_setting_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.camera.layer.keyscreen.quicksetting.QuickSettingIndicatorList android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/quick_setting_indicator_list" android:background="@null" android:focusable="false" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_indicator_list_height" android:overScrollMode="never" android:splitMotionEvents="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/quick_setting_indicator_guideline" app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_indicator_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_indicator_guideline_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/quick_setting_indicator_sub_list_area" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_item_size" android:layout_marginTop="@dimen/quick_setting_indicator_sub_list_top_margin" android:splitMotionEvents="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_setting_indicator_guideline">
        <FrameLayout android:id="@id/quick_setting_indicator_sub_list_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_item_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/quick_setting_indicator_sub_list" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_item_size" android:overScrollMode="never" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/quick_setting_tips_background" android:background="@drawable/bg_gradient" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/quick_setting_tips_toast_text_size" android:textColor="#fffcfcfc" android:id="@id/quick_setting_tips" android:visibility="invisible" android:layout_width="@dimen/quick_setting_tips_toast_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quick_setting_tips_toast_left_margin" android:layout_marginRight="@dimen/quick_setting_tips_toast_right_margin" android:layout_marginBottom="@dimen/quick_setting_tips_toast_bottom_margin" android:text="@string/smart_tips_quick_setting_description" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SecRegular" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/quick_setting_list_area" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_height" android:layout_marginLeft="@dimen/quick_setting_list_area_side_margin" android:layout_marginTop="@dimen/quick_setting_top_margin" android:layout_marginRight="@dimen/quick_setting_list_area_side_margin" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/shutter_area_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/quick_setting_list_background" android:layout_width="@dimen/quick_setting_entry_bg_width" android:layout_height="@dimen/quick_setting_entry_bg_width" android:layout_marginRight="@dimen/quick_setting_entry_bg_right_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/quick_setting_list_area" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quick_setting_list_wrapper" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_item_size" android:layout_marginLeft="@dimen/quick_setting_list_wrapper_side_margin" android:layout_marginRight="@dimen/quick_setting_list_wrapper_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/quick_setting_sub_list" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_item_size" android:overScrollMode="never" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.sec.android.app.camera.layer.keyscreen.quicksetting.QuickSettingMainList android:orientation="horizontal" android:id="@id/quick_setting_main_list" android:visibility="invisible" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/quick_setting_main_list_fading_length" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_item_size" android:layout_marginRight="@dimen/quick_setting_close_button_size" android:splitMotionEvents="false" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/quick_setting_list_wrapper" app:layout_constraintStart_toStartOf="@id/quick_setting_list_wrapper" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/quick_setting_close_button" android:visibility="invisible" android:layout_width="@dimen/quick_setting_close_button_size" android:layout_height="@dimen/quick_setting_close_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/quick_setting_list_wrapper" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/quick_setting_close_button_image" android:layout_width="@dimen/quick_setting_close_button_size" android:layout_height="@dimen/quick_setting_close_button_size" android:src="@drawable/quick_close_light" android:scaleType="centerCrop" android:contentDescription="@string/tts_close" android:tooltipText="@string/tts_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/quick_setting_entry_button" android:focusable="true" android:layout_width="@dimen/quick_setting_entry_button_size" android:layout_height="@dimen/quick_setting_entry_button_size" android:contentDescription="@string/quick_setting_entry_button" android:tooltipText="@string/quick_setting_entry_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/quick_setting_list_area" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/quick_setting_entry_button_image" android:layout_width="@dimen/quick_setting_entry_button_size" android:layout_height="@dimen/quick_setting_entry_button_size" android:src="@drawable/quick_entry" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="end" android:id="@id/quick_setting_entry_button_badge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_setting_new_badge_top_margin" android:src="@drawable/notification_badge" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sec.android.app.camera.layer.keyscreen.quicksetting.QuickSettingView>
