<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/shooting_mode_item_layout" android:tag="layout/key_screen_shooting_mode_shortcut_list_item_0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/shooting_mode_shortcut_list_view_width_minimum" android:minHeight="@dimen/shooting_mode_shortcut_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/shooting_mode_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/shooting_mode_shortcut_list_view_width_minimum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.camera.layer.keyscreen.shootingmodelist.ShootingModeListButton android:textAppearance="@style/ShootingModeButton" android:gravity="center" android:id="@id/shooting_mode_item_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_list_normal_mode_top_margin" android:minWidth="@dimen/shooting_mode_shortcut_list_view_width_minimum" android:textAllCaps="true" android:importantForAccessibility="no" app:textStroke="true" app:textStrokeColor="@color/default_text_stroke_color" app:textStrokeWidth="@integer/default_stroke_width" />
        <com.sec.android.app.camera.layer.keyscreen.shootingmodelist.ShootingModeListButton android:textAppearance="@style/ShootingModeButton" android:textColor="@color/shooting_mode_text_color_full_ratio" android:gravity="center" android:id="@id/shooting_mode_item_button_full" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_list_normal_mode_top_margin" android:minWidth="@dimen/shooting_mode_shortcut_list_view_width_minimum" android:color="@color/shooting_mode_text_color_full_ratio" android:textAllCaps="true" android:importantForAccessibility="no" app:textStroke="true" app:textStrokeColor="@color/default_text_stroke_color" app:textStrokeWidth="@integer/default_stroke_width" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
