<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.keyscreen.zoom.ZoomView android:tag="layout/key_screen_zoom_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_shrink_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_shrink_area_guideline_percent" />
    <com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomTextView android:gravity="center" android:orientation="horizontal" android:id="@id/zoom_text_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_text_background_height" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zoom_button_list_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_layout_zoom_group_height" android:layout_marginTop="@dimen/overlay_layout_zoom_group_top_margin" app:layout_constraintBottom_toTopOf="@id/shutter_area_guideline">
        <com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomLensShortcutListView android:orientation="horizontal" android:id="@id/lens_shortcut_list" android:visibility="invisible" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_lens_group_height" android:overScrollMode="never" android:splitMotionEvents="false" android:alpha="0.0" android:layout_marginStart="@dimen/overlay_layout_zoom_group_lens_shortcut_list_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/zoom_button_list_background_view" app:layout_constraintTop_toTopOf="parent" />
        <com.sec.android.app.camera.widget.DynamicBackgroundView android:id="@id/zoom_button_list_background_view" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_lens_button_list_height" android:layout_centerInParent="true" android:contentDescription="@null" app:bottomBackground="@drawable/zoom_buttons_list_background_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topBackground="@drawable/zoom_buttons_list_background_light" />
        <com.sec.android.app.camera.layer.keyscreen.zoom.lenslist.ZoomLensListView android:id="@id/zoom_button_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_lens_group_height" android:overScrollMode="never" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/slider_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_layout_zoom_group_slider_height" android:layout_marginTop="@dimen/overlay_layout_zoom_group_top_margin" android:layout_alignParentBottom="true" android:alpha="0.0" app:layout_constraintTop_toBottomOf="@id/bottom_guideline">
        <com.sec.android.app.camera.layer.keyscreen.zoom.slider.ZoomSliderView android:id="@id/slider_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        <ImageView android:id="@id/slider_center_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/overlay_layout_zoom_group_slider_tick_top_margin" android:layout_marginBottom="@dimen/overlay_layout_zoom_group_slider_center_bar_bottom_margin_expand" android:src="@drawable/camera_lens_bar_focused" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
    <com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomShortcutListView android:orientation="horizontal" android:id="@id/shortcut_list" android:visibility="invisible" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_layout_zoom_group_shortcut_button_size" android:layout_marginBottom="@dimen/overlay_layout_zoom_group_shortcut_button_bottom_margin" android:overScrollMode="never" android:splitMotionEvents="false" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/shutter_shrink_area_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.sec.android.app.camera.layer.keyscreen.zoom.ZoomView>
