<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_indicator_guideline" android:tag="layout/layer_key_screen_0" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_indicator_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:tag="layout/layer_key_screen_1" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preview_top_guideline" android:tag="layout/layer_key_screen_2" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:tag="layout/layer_key_screen_3" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:tag="layout/layer_key_screen_4" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <com.sec.android.app.camera.layer.keyscreen.indicator.IndicatorView android:id="@id/indicator" android:tag="layout/layer_key_screen_5" android:layout_width="@dimen/indicator_group_size" android:layout_height="@dimen/indicator_group_size" android:layout_marginTop="@dimen/indicator_group_top_margin" android:layout_marginEnd="@dimen/indicator_group_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_top_guideline" />
    <ViewStub android:id="@id/key_screen_zoom_stub" android:tag="layout/layer_key_screen_6" android:layout="@layout/key_screen_zoom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_area" android:tag="layout/layer_key_screen_7" android:layout_width="fill_parent" android:layout_height="0.0dip" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/shooting_mode_list_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/base_menu_group_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shutter_area_guideline" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <include android:id="@id/bottom_buttons" layout="@layout/key_screen_bottom_buttons_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/shooting_mode_list_area" android:tag="layout/layer_key_screen_8" android:paddingTop="@dimen/mode_list_normal_mode_top_margin" android:layout_width="fill_parent" android:layout_height="@dimen/shooting_mode_shortcut_height" app:layout_constraintBottom_toTopOf="@id/navigation_bar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_area" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/instant_mode_text_layout_bottom_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/instant_mode_text_layout_start_margin">
            <ImageView android:id="@id/instant_mode_back_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_back_bt" android:layout_centerVertical="true" android:contentDescription="@string/back" android:layout_marginEnd="@dimen/instant_mode_back_button_end_margin" android:layout_toStartOf="@id/instant_mode_title" android:paddingHorizontal="@dimen/instant_mode_touch_area_horizontal_padding" />
            <TextView android:textSize="@dimen/shooting_mode_shortcut_list_more_text_size" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/instant_mode_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textAllCaps="true" android:textAlignment="center" style="@style/SecBold" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@id/shooting_mode_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/shooting_mode_shortcut_item_height" android:contentDescription="@null" />
        <com.sec.android.app.camera.layer.keyscreen.shootingmodelist.ShootingModeListView android:id="@id/shooting_mode_list" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:importantForAccessibility="yes" />
    </FrameLayout>
    <ViewStub android:id="@id/quick_setting_stub" android:tag="layout/layer_key_screen_9" android:layout="@layout/key_screen_quick_setting" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/navigation_bar_guideline" android:tag="layout/layer_key_screen_10" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/navigation_bar_guideline_end" />
</merge>
