<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_effects_filter_list_main" android:tag="layout/menu_effects_v2_filter_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_effects_filter_list_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_indicator_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_indicator_guideline_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/list_vertical_bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/filter_list_menu_group_height" />
        <LinearLayout android:orientation="horizontal" android:id="@id/filter_text_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/filter_list_v2_text_view_group_bottom_margin" app:layout_constraintBottom_toTopOf="@id/detail_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/filter_list_text_view_text_size" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/filter_title_text" android:background="@drawable/filter_title_background_light" android:layout_width="wrap_content" android:layout_height="@dimen/filter_list_text_view_height" android:maxWidth="@dimen/filter_list_text_view_max_width" android:maxLines="1" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/filter_list_text_view_padding_horizontal" style="@style/SecSemiBold" />
        </LinearLayout>
        <ImageView android:id="@id/detail_reset" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/filter_detail_reset_button_right_margin" android:src="@drawable/reset" android:contentDescription="@string/Title_Reset" app:layout_constraintBottom_toBottomOf="@id/filter_text_group" app:layout_constraintRight_toLeftOf="@id/filter_text_group" app:layout_constraintTop_toTopOf="@id/filter_text_group" />
        <TextView android:textSize="@dimen/filter_detail_bottom_view_original_text_size" android:textColor="@color/default_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/detail_view_original" android:background="@drawable/filter_detail_view_original_background" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/filter_detail_bottom_view_original_height" android:layout_marginRight="@dimen/filter_detail_bottom_view_original_right_margin" android:maxWidth="@dimen/filter_detail_bottom_view_original_width" android:text="@string/filter_view_original" android:singleLine="true" android:paddingHorizontal="@dimen/filter_detail_bottom_view_original_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/filter_text_group" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/filter_text_group" style="@style/SecRegular" />
        <com.sec.android.app.camera.layer.menu.effects.abstraction.FilterCenterFocusRecyclerView android:id="@id/list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/filter_list_menu_item_size" android:layout_marginTop="@dimen/filter_list_v2_top_margin" android:layout_marginBottom="@dimen/filter_list_v2_bottom_margin" android:overScrollMode="never" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
        <com.sec.android.app.camera.widget.RoundedClipRect android:id="@id/center_rect" android:layout_width="@dimen/filter_list_menu_center_rect_size" android:layout_height="@dimen/filter_list_menu_center_rect_size" android:layout_centerHorizontal="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/list" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detail_setting" android:background="@color/filter_detail_layout_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_guideline">
            <HorizontalScrollView android:id="@id/detail_scroll" android:scrollbars="none" android:fadingEdgeLength="@dimen/filter_detail_layout_fading_edge_length" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toBottomOf="@id/detail_setting" app:layout_constraintTop_toTopOf="@id/detail_setting">
                <com.sec.android.app.camera.layer.menu.effects.filterV2.FilterDetailSliderLayout android:layout_gravity="center_vertical" android:id="@id/detail_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/filter_detail_layout_height" />
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/dummy_slider_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/filter_detail_bottom_layout_height" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detail_big_slider_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/filter_detail_bottom_layout_height" app:layout_constraintTop_toBottomOf="@id/bottom_guideline">
            <com.sec.android.app.camera.layer.menu.effects.filterV2.FilterDetailBigSliderView android:id="@id/detail_big_slider" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/filter_detail_bottom_big_slider_height" app:layout_constraintBottom_toBottomOf="parent" />
            <ImageView android:id="@id/default_big_point" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/filter_detail_big_slider_point_left_margin" android:layout_marginBottom="@dimen/filter_detail_big_slider_point_bottom_margin" android:src="@drawable/list_default_point" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
            <ImageView android:id="@id/current_big_point" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/filter_detail_big_slider_point_left_margin" android:layout_marginBottom="@dimen/filter_detail_big_slider_point_bottom_margin" android:src="@drawable/list_default_point" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
            <ImageView android:id="@id/slider_handler" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/filter_detail_big_slider_point_left_margin" android:layout_marginBottom="@dimen/filter_detail_bottom_big_slider_handler_bottom_margin" android:src="@drawable/filter_slider_handler_bar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/image_picker_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/filter_image_picker_height" android:layout_marginBottom="@dimen/filter_image_picker_bottom_margin" app:layout_constraintBottom_toTopOf="@id/bottom_black">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/image_picker_contents" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/filter_adding_filters_start_margin" android:textColor="@color/default_text_color" android:id="@id/image_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/filter_image_picker_title_top_margin" android:text="@string/my_filter_image_picker_title" android:singleLine="true" android:layout_marginStart="@dimen/filter_image_picker_title_left_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecSemiBold" />
            <com.sec.android.app.camera.layer.menu.effects.picker.FilterImagePickerRecyclerView android:id="@id/image_picker" android:visibility="invisible" android:layout_width="@dimen/filter_image_picker_viewer_width" android:layout_height="@dimen/filter_image_picker_viewer_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/gradient_bg" android:background="@drawable/my_filter_image_picker_bottom_background" android:layout_width="fill_parent" android:layout_height="@dimen/filter_image_picker_bottom_button_background_height" app:layout_constraintBottom_toBottomOf="parent" />
            <Button android:textSize="@dimen/filter_image_picker_all_button_text_size" android:textColor="@color/filter_image_picker_bottom_button_color" android:id="@id/all_photos_button" android:background="@drawable/my_filter_bottom_button_background" android:visibility="invisible" android:layout_width="@dimen/filter_image_picker_bottom_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/filter_image_picker_bottom_button_height" android:text="@string/my_filter_all_photo_button_text" android:layout_marginStart="@dimen/filter_image_picker_bottom_button_side_margin" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingVertical="0.0dip" app:layout_constraintBottom_toBottomOf="@id/gradient_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gradient_bg" style="@style/SecBold" />
            <Button android:textSize="@dimen/filter_image_picker_next_button_text_size" android:textColor="@color/filter_image_picker_bottom_button_color" android:id="@id/next_button" android:background="@drawable/my_filter_bottom_button_background" android:visibility="invisible" android:layout_width="@dimen/filter_image_picker_bottom_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/filter_image_picker_bottom_button_height" android:text="@string/my_filter_create_button_text" android:layout_marginEnd="@dimen/filter_image_picker_bottom_button_side_margin" android:paddingVertical="0.0dip" app:layout_constraintBottom_toBottomOf="@id/gradient_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gradient_bg" style="@style/SecBold" />
            <TextView android:textSize="@dimen/filter_image_picker_image_empty_text_size" android:textColor="@color/my_filter_image_empty_text_color" android:id="@id/image_empty_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_filter_image_empty_text" android:paddingHorizontal="@dimen/filter_image_picker_image_empty_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecRegular" />
            <Button android:textSize="@dimen/filter_image_picker_ok_button_text_size" android:textColor="@color/default_white_color" android:id="@id/ok_button" android:background="@drawable/my_filter_bottom_button_background" android:visibility="visible" android:layout_width="@dimen/filter_image_picker_bottom_button_width" android:layout_height="@dimen/filter_image_picker_bottom_button_height" android:text="@string/okay" app:layout_constraintBottom_toBottomOf="@id/gradient_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gradient_bg" style="@style/SecBold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bottom_black" android:background="@color/default_black_color" android:layout_width="fill_parent" android:layout_height="@dimen/filter_image_picker_bottom_black_area_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
