<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/menu_food_color_tune_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <ImageView android:id="@id/slider_dot" android:background="@drawable/ic_color_slider_dot" android:layout_width="@dimen/food_color_tune_slider_dot_size" android:layout_height="@dimen/food_color_tune_slider_dot_size" android:layout_marginBottom="@dimen/food_color_tune_slider_dot_bottom_margin" app:layout_constraintBottom_toTopOf="@id/food_color_tune_slider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.sec.android.app.camera.widget.Slider android:id="@id/food_color_tune_slider" android:visibility="gone" android:layout_width="@dimen/food_color_tune_slider_width" android:layout_height="@dimen/food_color_tune_slider_background_view_height" android:layout_marginTop="@dimen/food_color_tune_slider_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
