<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewSwitcher android:id="@id/adding_filters_button_container" android:tag="layout/menu_effects_filter_adding_filters_0" android:layout_width="@dimen/filter_adding_filters_button_size" android:layout_height="@dimen/filter_adding_filters_button_size" android:layout_marginBottom="@dimen/filter_adding_filters_button_bottom_margin" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/filter_adding_filters_button_side_margin" android:stateListAnimator="?seslSmallTouchAnimator" android:tooltipText="@string/adding_filters_button_add_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/adding_filters_button" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/camera_effect_filter_add_btn" android:scaleType="center" android:contentDescription="@string/adding_filters_button_add_desc" />
        <ImageView android:id="@id/adding_filters_close_button" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/camera_effect_filter_add_btn" android:scaleType="center" android:contentDescription="@string/adding_filters_button_close_desc" android:rotation="@integer/animation_offset_adding_filters_button_rotation" />
    </ViewSwitcher>
    <ViewStub android:id="@id/adding_filters_menu_stub" android:tag="layout/menu_effects_filter_adding_filters_1" android:visibility="gone" android:layout="@layout/adding_filters_menu" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/filter_adding_filters_menu_portrait_bottom_margin" android:layout_marginStart="@dimen/filter_adding_filters_start_margin" app:layout_constraintBottom_toTopOf="@id/adding_filters_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
