<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_exposure_monitor" android:tag="layout/menu_exposure_monitor_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <com.sec.android.app.camera.shootingmode.pro.manualsetting.expandedpanel.ExpandedPanelView android:id="@id/expanded_panel" android:visibility="invisible" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="@dimen/pro_item_group_height" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.sec.android.app.camera.shootingmode.pro.tips.ProTipsButton android:id="@id/tips_button" android:background="@drawable/camera_pro_ic_tips_dark" android:visibility="invisible" android:layout_width="@dimen/pro_tips_button_size" android:layout_height="@dimen/pro_tips_button_size" android:layout_marginBottom="@dimen/pro_exposure_monitor_tips_button_bottom_margin" android:alpha="0.0" android:layout_marginStart="@dimen/pro_tips_button_start_margin" app:layout_constraintBottom_toTopOf="@id/expanded_panel" app:layout_constraintStart_toStartOf="parent" />
    <com.sec.android.app.camera.widget.dialer.Dialer android:id="@id/dialer_zebra_pattern" android:visibility="invisible" android:layout_width="@dimen/dialer_width" android:layout_height="@dimen/pro_exposure_monitor_dialer_height" android:layout_marginTop="@dimen/pro_color_tune_menu_title_margin_bottom" app:layout_constraintBottom_toTopOf="@id/exposure_monitor_panel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/exposure_monitor_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/pro_exposure_monitor_item_group_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
