<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popup_adding_filters_button_guide_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/top_guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottom_guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <TextView android:textSize="@dimen/overlay_layout_toast_text_size" android:textColor="@color/default_text_color" android:id="@id/description" android:background="@drawable/popup_layer_toast_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/overlay_layout_toast_max_width" android:text="@string/smart_tips_adding_filters_button_description" android:layoutDirection="locale" android:paddingHorizontal="@dimen/overlay_layout_toast_text_side_margin" android:paddingVertical="@dimen/overlay_layout_toast_text_inside_top_bottom_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
