<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/slider_touch_area" android:tag="layout/shooting_mode_common_zoom_rocker_slider_0" android:layout_width="@dimen/zoom_rocker_slider_touch_area_width" android:layout_height="@dimen/zoom_rocker_height" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/minus_button_touch_area" android:layout_width="@dimen/zoom_rocker_slider_button_touch_area_size" android:layout_height="@dimen/zoom_rocker_slider_button_touch_area_size" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <View android:id="@id/plus_button_touch_area" android:layout_width="@dimen/zoom_rocker_slider_button_touch_area_size" android:layout_height="@dimen/zoom_rocker_slider_button_touch_area_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/slider_wrapper" android:background="@drawable/widget_zoom_rocker_slider_background_light" android:clipChildren="false" android:layout_width="@dimen/zoom_rocker_slider_wrapper_width" android:layout_height="@dimen/zoom_rocker_slider_wrapper_height" android:layout_centerInParent="true" android:splitMotionEvents="false">
        <SeekBar android:id="@id/slider" android:background="@null" android:layout_width="@dimen/zoom_rocker_slider_width" android:layout_height="fill_parent" android:progressDrawable="@drawable/widget_zoom_rocker_slider_progress_drawable" android:thumb="@drawable/zoom_rocker_slide_btn_handler" android:thumbOffset="@dimen/zoom_rocker_thumb_offset" android:layout_centerInParent="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="false" />
        <com.sec.android.app.camera.shootingmode.common.zoomrocker.ZoomRockerButton android:id="@id/minus_button" android:layout_width="@dimen/zoom_rocker_slider_button_size" android:layout_height="@dimen/zoom_rocker_slider_button_size" android:contentDescription="@string/zoom_out" android:layout_alignParentStart="true" app:iconResId="@drawable/zoom_rocker_slider_minus" />
        <com.sec.android.app.camera.shootingmode.common.zoomrocker.ZoomRockerButton android:id="@id/plus_button" android:layout_width="@dimen/zoom_rocker_slider_button_size" android:layout_height="@dimen/zoom_rocker_slider_button_size" android:contentDescription="@string/zoom_in" android:layout_alignParentEnd="true" app:iconResId="@drawable/zoom_rocker_slider_plus" />
    </RelativeLayout>
</RelativeLayout>
