<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_single_take" android:tag="layout/shooting_mode_single_take_video_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/bottom_area" android:tag="binding_1" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/shooting_mode_list_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/base_menu_group_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shutter_area_guideline" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <include android:id="@id/shutter_layout" android:layout_width="@dimen/single_take_shutter_size" android:layout_height="@dimen/single_take_shutter_size" android:layout_centerInParent="true" layout="@layout/shooting_mode_single_take_shutter_layout" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/extend_recording_duration_button_lottie" android:visibility="invisible" android:layout_width="@dimen/single_take_extend_recording_duration_button_lottie_size" android:layout_height="@dimen/single_take_extend_recording_duration_button_size" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/single_take_extend_recording_duration_button_start_margin" android:layout_toEndOf="@id/shutter_layout" app:lottie_rawRes="@raw/lottie_singletake_extend_recording_duration_button_tail" />
        <RelativeLayout android:id="@id/extend_recording_duration_button" android:background="@drawable/single_take_extend_recording_duration_button_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/single_take_extend_recording_duration_button_size" android:minWidth="@dimen/single_take_extend_recording_duration_button_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/single_take_extend_recording_duration_button_tail_size" android:layout_alignStart="@id/extend_recording_duration_button_lottie">
            <TextView android:textSize="@dimen/single_take_extend_recording_duration_button_text_size" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/extend_recording_duration_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_take_extend_recording_duration_button_text" android:layout_centerInParent="true" style="@style/SecSemiBold" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/shooting_mode_list_area" android:paddingTop="@dimen/mode_list_normal_mode_top_margin" android:layout_width="fill_parent" android:layout_height="@dimen/shooting_mode_shortcut_height" app:layout_constraintBottom_toTopOf="@id/navigation_bar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_area" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/single_take_timer_text_size" android:textColor="@color/white_color" android:gravity="center" android:id="@id/timer" android:visibility="invisible" android:layout_width="@dimen/single_take_timer_width" android:layout_height="@dimen/single_take_timer_height" android:layout_marginTop="@dimen/single_take_timer_top_margin" android:layout_marginBottom="@dimen/single_take_timer_bottom_margin" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/shutter_area_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" style="@style/SecSemiBold" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/navigation_bar_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/navigation_bar_guideline_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>
