<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_photo_main" android:tag="layout/shooting_mode_photo_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_indicator_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_indicator_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preview_top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.14" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/stereo_rotation_text_size" android:textColor="@color/default_text_color" android:id="@id/stereo_rotation_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stereo_rotation_text_bottom_margin" android:maxWidth="@dimen/stereo_rotation_text_max_width" android:text="@string/toast_stereo_photo_rotate_warning" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/stereo_rotation_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:id="@id/stereo_rotation_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stereo_rotation_layout_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/stereo_rotation_image" android:visibility="invisible" android:layout_width="@dimen/stereo_rotation_image_size" android:layout_height="@dimen/stereo_rotation_image_size" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/lottie_video_vst_port_help" app:lottie_repeatMode="restart" />
    </LinearLayout>
    <com.sec.android.app.camera.shootingmode.photo.zoommapui.ZoomMapView android:id="@id/zoom_map" android:background="@drawable/photo_zoom_map_out_rect" android:visibility="invisible" android:layout_width="@dimen/zoom_map_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zoom_map_view_margin" android:layout_marginEnd="@dimen/zoom_map_view_margin" android:elevation="@dimen/zoom_map_view_elevation" android:outlineProvider="bounds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_top_guideline" />
    <com.sec.android.app.camera.shootingmode.common.focusenhancer.FocusEnhancerView android:id="@id/focus_enhancer_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/focus_enhancer_button_bottom_margin" android:layout_marginStart="@dimen/focus_enhancer_button_left_margin" app:layout_constraintBottom_toTopOf="@id/shutter_area_guideline" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/body_off_view" android:visibility="gone" android:layout_width="@dimen/quick_setting_indicator_item_Image_height" android:layout_height="@dimen/quick_setting_indicator_item_Image_height" android:layout_marginBottom="@dimen/quick_setting_indicator_item_bottom_margin" android:src="@drawable/camera_indicator_body_off_text" android:scaleType="centerCrop" android:contentDescription="@string/beauty_off" android:layout_marginEnd="@dimen/quick_setting_indicator_list_right_margin" app:layout_constraintBottom_toTopOf="@id/quick_setting_indicator_guideline" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/beauty_off_view" android:visibility="gone" android:layout_width="@dimen/quick_setting_indicator_item_Image_height" android:layout_height="@dimen/quick_setting_indicator_item_Image_height" android:layout_marginBottom="@dimen/quick_setting_indicator_item_bottom_margin" android:src="@drawable/camera_indicator_face_off_text" android:scaleType="centerCrop" android:contentDescription="@string/body_beauty_off" android:layout_marginEnd="@dimen/quick_setting_indicator_list_right_margin" app:layout_constraintBottom_toTopOf="@id/quick_setting_indicator_guideline" app:layout_constraintEnd_toEndOf="parent" />
    <com.sec.android.app.camera.shootingmode.common.nightscreenflash.NightScreenFlashView android:id="@id/night_screen_flash" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.camera.shootingmode.photo.intelligentui.IntelligentView android:id="@id/intelligent_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
