<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/composition_guide_wrapper_layout" android:tag="layout/shooting_mode_photo_intelligent_composition_guide_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/target_composition" android:layout_width="@dimen/level_guide_size" android:layout_height="@dimen/level_guide_size" android:src="@drawable/level_bg" android:layout_centerInParent="true" android:contentDescription="@null" />
    <ImageView android:id="@id/rotation_reached_line" android:visibility="visible" android:layout_width="@dimen/level_guide_size" android:layout_height="@dimen/level_guide_size" android:src="@drawable/horizontal_line_half_fit" android:layout_centerInParent="true" android:contentDescription="@null" />
    <ImageView android:id="@id/target_composition_line" android:layout_width="@dimen/level_guide_size" android:layout_height="@dimen/level_guide_size" android:src="@drawable/horizontal_line_half" android:layout_centerInParent="true" android:contentDescription="@null" />
    <ImageView android:id="@id/target_composition_center" android:visibility="visible" android:layout_width="@dimen/level_guide_size" android:layout_height="@dimen/level_guide_size" android:src="@drawable/level_center" android:layout_centerInParent="true" android:contentDescription="@null" />
    <ImageView android:id="@id/target_composition_center_fit" android:visibility="invisible" android:layout_width="@dimen/level_guide_center_guide_image_size" android:layout_height="@dimen/level_guide_center_guide_image_size" android:src="@drawable/center_guide_fit" android:layout_centerInParent="true" android:contentDescription="@null" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/target_composition_lottie" android:visibility="invisible" android:layout_width="@dimen/level_guide_size" android:layout_height="@dimen/level_guide_size" android:layout_centerInParent="true" app:lottie_rawRes="@raw/lottie_shot_suggestion" />
    <ImageView android:id="@id/current_composition" android:visibility="invisible" android:layout_width="@dimen/level_guide_center_guide_image_size" android:layout_height="@dimen/level_guide_center_guide_image_size" android:src="@drawable/center_guide" android:contentDescription="@null" />
</RelativeLayout>
