<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/focus_control_panel" android:tag="layout/shooting_mode_pro_focus_control_panel_0" android:layout_width="fill_parent" android:layout_height="@dimen/pro_item_group_height" android:layout_alignParentTop="true" />
</merge>
