<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.shootingmode.pro.proslidercontainer.ProSliderContainerView android:tag="layout/shooting_mode_pro_slider_container_stub_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
