<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/shooting_mode_common_zoom_rocker_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <View android:id="@id/expanded_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/pro_item_group_height" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" />
    <com.sec.android.app.camera.shootingmode.common.zoomrocker.ZoomRockerSlider android:orientation="horizontal" android:id="@id/zoom_rocker" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/zoom_rocker_height" android:layout_marginTop="@dimen/zoom_rocker_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expanded_panel" />
    <com.sec.android.app.camera.shootingmode.common.zoomrocker.ZoomRockerTextView android:gravity="center" android:orientation="horizontal" android:id="@id/zoom_text_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/zoom_rocker_text_height" app:layout_constraintBottom_toBottomOf="@id/expanded_panel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.sec.android.app.camera.widget.StrokedTextView android:id="@id/zoom_rocker_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="ltr" android:textAlignment="center" app:textViewStroke="true" app:textViewStrokeColor="@color/pro_text_stroke_color" app:textViewStrokeWidth="@integer/default_stroke_width" style="@style/ZoomRockerText" />
        <ImageView android:id="@id/zoom_button_x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/lens_x" />
    </com.sec.android.app.camera.shootingmode.common.zoomrocker.ZoomRockerTextView>
    <RelativeLayout android:id="@id/toggle_button" android:background="@drawable/camera_scene_bg_light" android:visibility="invisible" android:layout_width="@dimen/zoom_rocker_toggle_button_size" android:layout_height="@dimen/zoom_rocker_toggle_button_size" android:layout_marginTop="@dimen/zoom_rocker_toggle_button_top_margin" android:layout_marginEnd="@dimen/zoom_rocker_toggle_button_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/expanded_panel">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/toggle_button_text" android:visibility="invisible" android:layout_width="@dimen/overlay_layout_zoom_group_lens_button_size" android:layout_height="@dimen/overlay_layout_zoom_group_lens_button_size" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/overlay_layout_zoom_group_main_button_one_text_size" android:textColor="@color/white_color" android:gravity="center_vertical" android:id="@id/toggle_button_zoom_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" style="@style/SecNumFixedBold" />
            <ImageView android:id="@id/toggle_button_zoom_x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/camera_lens_ic_focused_x" />
        </LinearLayout>
        <ImageView android:id="@id/toggle_button_icon" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/zoom_rocker_btn_ic_lens" android:layout_centerInParent="true" android:contentDescription="@string/zoom_rocker_button_content_description" />
        <ImageView android:id="@id/new_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zoom_rocker_toggle_button_new_badge_top_margin" android:src="@drawable/notification_badge" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
