<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/pro_collapsed_item" android:tag="layout/shooting_mode_pro_collapsed_panel_item_0" android:layout_width="wrap_content" android:layout_height="@dimen/pro_manual_setting_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.camera.widget.StrokedTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/collapsed_item_title" android:layout_width="wrap_content" android:layout_height="@dimen/pro_manual_setting_height" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/pro_manual_setting_inner_padding" android:layout_marginEnd="@dimen/pro_manual_setting_side_margin" style="@style/ProCollapsedPanelTitleText" />
    <com.sec.android.app.camera.widget.StrokedTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/collapsed_item_value" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/pro_manual_setting_height" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/pro_manual_setting_side_margin" android:layout_marginEnd="@dimen/pro_manual_setting_inner_padding" style="@style/ProCollapsedPanelValueText" />
</LinearLayout>
