<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.camera.widget.dialer.DialerScrollView android:id="@id/dialer_scroll_view" android:tag="layout/widget_dialer_0" android:scrollbars="none" android:layout_width="@dimen/dialer_scroll_view_width" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.sec.android.app.camera.widget.StrokedTextView android:textSize="@dimen/dialer_display_text_size" android:textColor="@color/pro_scroll_text_active" android:gravity="center" android:id="@id/dialer_level" android:tag="layout/widget_dialer_1" android:layout_width="wrap_content" android:layout_height="@dimen/dialer_display_text_height" android:layout_marginTop="@dimen/dialer_display_text_margin_top" android:importantForAccessibility="no" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialer_scroll_view" app:textViewStroke="true" app:textViewStrokeColor="@color/pro_text_stroke_color" app:textViewStrokeWidth="@integer/default_stroke_width" style="@style/SecSemiBold" />
    <com.sec.android.app.camera.widget.StrokedTextView android:textSize="@dimen/dialer_title_text_size" android:textColor="@color/default_text_color" android:id="@id/dialer_title" android:tag="layout/widget_dialer_2" android:layout_width="wrap_content" android:layout_height="@dimen/dialer_display_text_height" android:layout_marginTop="@dimen/dialer_display_text_margin_top" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialer_scroll_view" app:textViewStroke="true" app:textViewStrokeColor="@color/pro_text_stroke_color" app:textViewStrokeWidth="@integer/default_stroke_width" style="@style/SecRegular" />
    <ImageView android:id="@id/center_bar" android:tag="layout/widget_dialer_3" android:background="@drawable/slider_bar_focus" android:layout_width="@dimen/dialer_center_bar_thickness" android:layout_height="@dimen/dialer_center_bar_length" android:layout_marginTop="@dimen/dialer_center_bar_margin_top" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
