<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/crop_main" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_indicator_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_indicator_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.105" />
    <FrameLayout android:id="@id/crop_root_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.camera.cropper.view.WidgetImageView android:layout_gravity="center" android:id="@id/crop_image_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background_layout" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_group" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.camera.cropper.view.WidgetBackgroundView android:layout_gravity="center" android:id="@id/widget_crop_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/widget_crop_button_layout_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="0.5" android:layout_marginStart="@dimen/crop_button_side_margin" style="@style/CropButtonStyle" />
        <Button android:id="@id/btn_done" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/save" android:layout_weight="0.5" android:layout_marginEnd="@dimen/crop_button_side_margin" style="@style/CropButtonStyle" />
    </LinearLayout>
    <ImageView android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/button_group" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="@color/white" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:background="@color/white" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/widget_layout_horizontal_margin" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:background="@color/white" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/widget_layout_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
