<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomLensShortcutButton android:id="@id/zoom_lens_text_button_main" android:tag="layout/zoom_lens_shortcut_button_0" android:clipChildren="false" android:layout_width="@dimen/overlay_layout_zoom_group_lens_shortcut_button_size" android:layout_height="@dimen/overlay_layout_zoom_group_lens_group_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/zoom_button" android:layout_width="@dimen/overlay_layout_zoom_group_lens_shortcut_button_size" android:layout_height="@dimen/overlay_layout_zoom_group_lens_shortcut_button_size" android:layout_centerInParent="true">
        <ImageView android:id="@id/zoom_button_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/zoom_focus_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/overlay_layout_zoom_group_main_button_one_text_size" android:textColor="@color/white_color" android:gravity="center_vertical" android:id="@id/zoom_button_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" style="@style/SecNumFixedBold" />
            <ImageView android:id="@id/zoom_button_x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/camera_lens_ic_focused_x" />
        </LinearLayout>
        <TextView android:textSize="@dimen/overlay_layout_zoom_group_main_button_text_size" android:textColor="@color/white_color" android:gravity="center" android:id="@id/zoom_normal_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SecNumFixedBold" />
    </RelativeLayout>
</com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomLensShortcutButton>
