<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout-land/dual_recording_v2_lens_view_0" android:clipChildren="false" android:layout_width="@dimen/dual_recording_v2_lens_select_view_lens_view_landscape_width" android:layout_height="@dimen/dual_recording_v2_lens_select_view_lens_view_landscape_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/lens_preview_layout" android:background="@drawable/dual_recording_v2_lens_view_background" android:layout_width="@dimen/dual_recording_v2_lens_select_view_lens_view_preview_landscape_width" android:layout_height="@dimen/dual_recording_v2_lens_select_view_lens_view_preview_landscape_height" android:elevation="@dimen/dual_recording_v2_lens_select_view_elevation" android:outlineSpotShadowColor="@color/dual_recording_v2_lens_select_view_shadow_color"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_gravity="center" android:id="@id/lens_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
    </FrameLayout>
    <ImageView android:id="@id/selected_rect" android:background="@drawable/dual_recording_v2_lens_selector_background_round_rect" android:visibility="invisible" android:layout_width="@dimen/dual_recording_v2_lens_select_view_lens_view_preview_landscape_width" android:layout_height="@dimen/dual_recording_v2_lens_select_view_lens_view_preview_landscape_height" android:contentDescription="@null" android:elevation="@dimen/dual_recording_v2_lens_select_view_elevation" />
    <ImageView android:layout_gravity="right" android:id="@id/badge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dual_recording_v2_lens_select_view_lens_view_type_padding" android:contentDescription="@null" android:elevation="@dimen/dual_recording_v2_lens_select_view_elevation" />
    <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/dual_recording_v2_lens_select_view_lens_view_text_size" android:textColor="@color/dual_recording_v2_lens_select_view_lens_text_color" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/title" android:background="@drawable/dual_recording_v2_lens_preview_text_background" android:layout_width="wrap_content" android:layout_height="@dimen/dual_recording_v2_lens_select_view_lens_view_text_height" android:maxLines="1" android:textAlignment="center" android:elevation="@dimen/dual_recording_v2_lens_select_view_elevation" android:paddingHorizontal="@dimen/dual_recording_v2_lens_select_view_lens_view_text_horizontal_padding" />
</FrameLayout>
