<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/menu_chooser_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/top_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottom_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chooser_menu" android:paddingTop="@dimen/quick_setting_chooser_layout_vertical_padding" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/quick_setting_chooser_layout_width" android:layout_height="@dimen/quick_setting_chooser_layout_height" android:layout_marginEnd="@dimen/quick_setting_chooser_layout_land_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bottom_guideline" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:id="@id/main_item" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_chooser_list_height" android:layout_marginHorizontal="@dimen/quick_setting_chooser_item_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/main_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:id="@id/sub_item" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_chooser_list_height" android:layout_marginTop="@dimen/quick_setting_chooser_item_vertical_margin" android:layout_marginHorizontal="@dimen/quick_setting_chooser_item_horizontal_margin" app:layout_constraintStart_toStartOf="@id/main_item" app:layout_constraintTop_toBottomOf="@id/main_item">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/sub_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView android:textSize="@dimen/quick_setting_chooser_description_font_size" android:textColor="@color/video_resolution_chooser_description_color" android:ellipsize="end" android:gravity="center" android:id="@id/chooser_description" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_chooser_description_height" android:layout_marginTop="@dimen/quick_setting_chooser_description_top_margin" android:maxLines="2" android:lineSpacingExtra="@dimen/quick_setting_chooser_description_line_spacing" android:textAlignment="center" android:layout_marginHorizontal="@dimen/quick_setting_chooser_description_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/sub_item" style="@style/SecRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
